<!doctype html>
<html>
  <head>
    <font="cornerstone"
    <font size="20px">
  <marquee behavior="scroll" direction="left">I see you when you're sleeping</marquee></font>
  <marquee behavior="scroll" direction="right">Bryant....................................................................................Nathalie....................................................................................Sami....................................................................................Henry....................................................................................Quinn....................................................................................Dylan</marquee></font>
<marquee behavior="scroll" direction="left"><img scr="http://pix.iemoji.com/images/emoji/apple/ios-9/256/flushed-face.png"><img scr="http://pix.iemoji.com/images/emoji/apple/ios-9/256/flushed-face.png"><marquee>
<style style="text/css">
.scroll-right {
 height: 100px;	
 overflow: hidden;
 position: relative;
}
.scroll-right .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-right 15s linear infinite;
 -webkit-animation: scroll-right 15s linear infinite;
 animation: scroll-right 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-right {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-right {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes scroll-right {
 0%   { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 
 }
}
</style>

<div class="scroll-right">
<div class="inner">
<img src="http://pix.iemoji.com/images/emoji/apple/ios-9/256/flushed-face.png" alt="Emoji face">
</div>
</div>

